﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudElement.Resource {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class DataObjectResource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DataObjectResource() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SharePoint.Resource.DataObjectResource", typeof(DataObjectResource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Size.
        /// </summary>
        public static string COL_BALANCE {
            get {
                return ResourceManager.GetString("COL_BALANCE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer.
        /// </summary>
        public static string COL_CUSTOMER {
            get {
                return ResourceManager.GetString("COL_CUSTOMER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creation Date.
        /// </summary>
        public static string COL_DATE {
            get {
                return ResourceManager.GetString("COL_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document ID.
        /// </summary>
        public static string COL_DOC_NUM {
            get {
                return ResourceManager.GetString("COL_DOC_NUM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modified Date.
        /// </summary>
        public static string COL_DUE_DATE {
            get {
                return ResourceManager.GetString("COL_DUE_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string COL_STATUS {
            get {
                return ResourceManager.GetString("COL_STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        public static string COL_TOTAL {
            get {
                return ResourceManager.GetString("COL_TOTAL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document Name.
        /// </summary>
        public static string COL_TYPE {
            get {
                return ResourceManager.GetString("COL_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        public static string GEN_CONNECT_TXT {
            get {
                return ResourceManager.GetString("GEN_CONNECT_TXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disconnect.
        /// </summary>
        public static string GEN_DISCONNECT_TXT {
            get {
                return ResourceManager.GetString("GEN_DISCONNECT_TXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The data object data will be displayed on the next cycle..
        /// </summary>
        public static string GEN_SYNC_TXT {
            get {
                return ResourceManager.GetString("GEN_SYNC_TXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total count.
        /// </summary>
        public static string GRID_TOTAL_COUNT {
            get {
                return ResourceManager.GetString("GRID_TOTAL_COUNT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Created On.
        /// </summary>
        public static string TYPE_CREATED_ON {
            get {
                return ResourceManager.GetString("TYPE_CREATED_ON", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string TYPE_DATE {
            get {
                return ResourceManager.GetString("TYPE_DATE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name.
        /// </summary>
        public static string TYPE_FILE_NAME {
            get {
                return ResourceManager.GetString("TYPE_FILE_NAME", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path.
        /// </summary>
        public static string TYPE_PATH {
            get {
                return ResourceManager.GetString("TYPE_PATH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad Request - Often due to a missing request parameter..
        /// </summary>
        public static string SYSTEM_ERROR_BAD_REQUEST {
            get {
                return ResourceManager.GetString("SYSTEM_ERROR_BAD_REQUEST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conflict - If a resource being created already exists..
        /// </summary>
        public static string SYSTEM_ERROR_CONFLICT {
            get {
                return ResourceManager.GetString("SYSTEM_ERROR_CONFLICT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No MYOB record to display since there isn&apos;t an Address Book entry selected..
        /// </summary>
        public static string SYSTEM_ERROR_FORBIDDEN {
            get {
                return ResourceManager.GetString("SYSTEM_ERROR_FORBIDDEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Method not allowed - Incorrect HTTP verb used, e.g., GET used when POST expected..
        /// </summary>
        public static string SYSTEM_ERROR_METHOD_NOT_ALLOWED {
            get {
                return ResourceManager.GetString("SYSTEM_ERROR_METHOD_NOT_ALLOWED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something broke with the connection to MYOB AccountRight. You’ll have to reinstall the integration to continue..
        /// </summary>
        public static string SYSTEM_ERROR_MSG {
            get {
                return ResourceManager.GetString("SYSTEM_ERROR_MSG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not acceptable -The response content type does not match the &apos;Accept&apos; header value..
        /// </summary>
        public static string SYSTEM_ERROR_NOT_ACCEPTABLE {
            get {
                return ResourceManager.GetString("SYSTEM_ERROR_NOT_ACCEPTABLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not found - The requested resource is not found..
        /// </summary>
        public static string SYSTEM_ERROR_NOT_FOUND {
            get {
                return ResourceManager.GetString("SYSTEM_ERROR_NOT_FOUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Provider server error - Something went wrong on the Provider or Endpoint&apos;s server..
        /// </summary>
        public static string SYSTEM_ERROR_PROVIDER_SERVER_ERROR {
            get {
                return ResourceManager.GetString("SYSTEM_ERROR_PROVIDER_SERVER_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server error - Something went wrong on the Cloud Elements server..
        /// </summary>
        public static string SYSTEM_ERROR_SERVER_ERROR {
            get {
                return ResourceManager.GetString("SYSTEM_ERROR_SERVER_ERROR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ouch.
        /// </summary>
        public static string SYSTEM_ERROR_TITLE {
            get {
                return ResourceManager.GetString("SYSTEM_ERROR_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorized - An invalid element token, user secret and / or org secret provider..
        /// </summary>
        public static string SYSTEM_ERROR_UNAUTHORIZED {
            get {
                return ResourceManager.GetString("SYSTEM_ERROR_UNAUTHORIZED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unsupported media type - The server cannot handle the requested Content-Type..
        /// </summary>
        public static string SYSTEM_ERROR_UNSUPPORTED_MEDIA_TYPE {
            get {
                return ResourceManager.GetString("SYSTEM_ERROR_UNSUPPORTED_MEDIA_TYPE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string TYPE_ALL {
            get {
                return ResourceManager.GetString("TYPE_ALL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Refund.
        /// </summary>
        public static string TYPE_CREDIT_REFUND {
            get {
                return ResourceManager.GetString("TYPE_CREDIT_REFUND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Credit Settlement.
        /// </summary>
        public static string TYPE_CREDIT_SETTLEMENT {
            get {
                return ResourceManager.GetString("TYPE_CREDIT_SETTLEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Payment.
        /// </summary>
        public static string TYPE_CUSTOMER_PAYMENT {
            get {
                return ResourceManager.GetString("TYPE_CUSTOMER_PAYMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invoice.
        /// </summary>
        public static string TYPE_INVOICE {
            get {
                return ResourceManager.GetString("TYPE_INVOICE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order.
        /// </summary>
        public static string TYPE_ORDER {
            get {
                return ResourceManager.GetString("TYPE_ORDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Payment.
        /// </summary>
        public static string TYPE_PAYMENT {
            get {
                return ResourceManager.GetString("TYPE_PAYMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Receipt.
        /// </summary>
        public static string TYPE_SALES_RECEIPT {
            get {
                return ResourceManager.GetString("TYPE_SALES_RECEIPT", resourceCulture);
            }
        }
    }
}
